@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');

*{
    margin: 0;
}
body{
    min-height: 100vh;
}
:root{
    --inline-margin: 10.5%;
    --section-title-size: 2em;
    --banner-title-size: 3em;
    --banner-paragraph-size: 1.25em;
    --category-name-size:1.15em;
    --link-namuber-size:1em;

    --section-font-family: "Freeman", sans-serif;
}
header{
    width: 100%;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}

.nav-links .nav-icon{
    display:none;
    font-size: 1.5em;

}
.logo-box{
    width: 10%;

}
.search-bar{
    position: relative;
    display: flex;
    gap: 1em;
    flex-direction: column;
}
.search-bar input{
    width: 30%;
    padding:1em;
    border: 1px solid white;
    border-radius: 10px;
    color:white;
    font-size: 1em;
    background:transparent;
    outline: none;
}
.fa-search{
    position:absolute;
    left: 30%;
    top: 35%;
    color: white;
    background-color: none;

}
.search-bar button{
    background: none;
    border: none;
    cursor: pointer;
}
input::placeholder{
    color:white;
}
input[type=text]:focus{
    border:1px solid aqua
}

nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.main{
    margin-top: 2em;
    margin-inline:10%;
}
.nav-items{
    padding: 1.25em;
}
.nav-items a{
    color: black;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 1.25em;
}
.nav-items a:hover{
    border-bottom: 4px solid cyan;
}
.logo{
    width: 100%;
    height: 10%;
}

.banner{
    position: relative;
    height:50vh;
}
.banner-img{
    width: 100%;
    height: 100%;
}   
.banner-info{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-info h1{
    color: rgb(255, 255, 255);
    font-size: var( --banner-title-size);
    font-weight: 900;
}
.banner-info p{
    margin-top: 1em;
    font-size: var(--banner-paragraph-size);
    margin-bottom: 2em;
    color: white;
}
.btn-top-sites{
    background-color: rgb(102, 169, 232);
    padding: 1em;
    color: white;
    border-radius: 10px;
    font-size: 1em;
    width: fit-content;
}
.healthcare, .internetservice, .education, .bankservices{
    margin-top: 2em;
    margin-inline: var(--inline-margin);
}
.topPart{
    display: flex;
    justify-content: space-between;
}
.title-part{
    display: flex;
    gap: 0.65em;
    align-items: center;
}
.category-icon{
    width: 25px;
    height: 25px;
}
.sectionTitle{
    color: rgb(80, 169, 169);
    font-family: var(--section-font-family);
    font-size: var(--section-title-size);
}
.more-btn{
    background: white;
    padding-block: 0.75em;
    padding-inline:2em;
    border: none;
    border-radius: 5px;
    background-color: rgb(212, 207, 207);
}
.more-btn:hover{
    background-color: rgb(169, 255, 255);
    color: black;
    border-color: black;
    transition: 0.5s ease-in;
    cursor: pointer;
}
.list{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 50px 50px;
    padding-top: 2em;
}
.list li{
    padding:0.5em;
    font-weight: 800;
}
li a{
    color: black;
    font-size: 1.15em;
}

/* categories */
.categories-list{
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 3.5em;
}
.card{
    background-color:rgb(90, 233, 233) ;
    display: flex;
    width: 20%;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    justify-content: space-between;
}
.link-number{
    font-size: var(--link-namuber-size);
    color: rgb(73, 73, 73);
}
.category-name{
    font-size:var( --category-name-size);
}
/* footer */
footer{
    
    background-color: aqua;
}


@media only screen and (max-width:400px){
    :root{
        --inline-margin: 10.5%;
        --section-title-size: 1.5em;
        --banner-title-size:2em;
        --banner-paragraph-size: 1em;
        --category-name-size:0.7em;
        --link-number-size:0.5em;
        --section-font-family: "Freeman", sans-serif;
    }
    .logo-box{
        width: 50%;
    }
    .nav-links .nav-items{
        display: none;
    }
    .nav-links .nav-icon{
        display: block;
        color: black;
    }
    .nav-links.reponsive{
        position:relative;
    
    }
    .nav-links.responsive .nav-icon{
        right: 0;
        left: 0;
    }
    .nav-links.responsive ul{
        position: absolute;
        top: 8.25%;
        z-index: 100;
        margin: 0;
        left: 0;
        padding: 0;
        display: flex;
        background-color: white;
        flex-direction: column;
        width: 100%;
    }
    .nav-links.responsive .nav-items{
        display: inline;
    }
    
    .banner{
        height: 40vh;
    }
    .search-bar input{
        width: 90%;
    }
    .fa-search{
        left: 90%;
    }
    .list{
        display: block;
    }
    .categories-list{
        display: block;
        margin: 0;
        gap: 2em;
        padding: 0;
    }
    .card{
        width: 80%;
        margin:1em;
    }
}